GameProject/GameWindow.xaml

<Window x:Class="GameProject.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameProject"
        mc:Ignorable="d"
        Title="MainWindow" Height="664.5" Width="890" Closing="Window_Closing">

    <Grid KeyDown="Grid_KeyDown_1">


        <Button x:Name="btnAttack" Content="Attack" HorizontalAlignment="Left" Margin="196,516,0,0" VerticalAlignment="Top" Width="197" Height="53" Click="BtnAttack_Click"/>
        <Button x:Name="btnDefend" Content="Defend" HorizontalAlignment="Left" Margin="478,516,0,0" VerticalAlignment="Top" Width="197" Height="53" Click="BtnDefend_Click"/>
        <Button x:Name="btnStore" Content="Store" HorizontalAlignment="Left" Height="42" Margin="8,224,0,0" VerticalAlignment="Top" Width="120" Click="BtnStore_Click"/>
        <ListBox x:Name="listConsole" HorizontalAlignment="Left" Height="186" Margin="4,30,0,0" VerticalAlignment="Top" Width="301" RenderTransformOrigin="0.5,0.5">
            <ListBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.091"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ListBox.RenderTransform>
        </ListBox>
        <ComboBox x:Name="cmbItem" HorizontalAlignment="Left" Height="39" Margin="8,271,0,0" VerticalAlignment="Top" Width="182" SelectionChanged="CmbItem_SelectionChanged"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="210" Margin="600,114,0,0" VerticalAlignment="Top" Width="282"/>
        <Label x:Name="lblEnemy" Content="Enemy" HorizontalAlignment="Left" Height="48" Margin="650,52,0,0" VerticalAlignment="Top" Width="198" FontSize="24"/>
        <Label x:Name="lblEnemyAttack" Content=" 1" HorizontalAlignment="Left" Margin="691,342,0,0" VerticalAlignment="Top" Width="30"/>
        <Label x:Name="lblAttack" Content="1 " HorizontalAlignment="Left" Margin="299,578,0,0" VerticalAlignment="Top" Width="66"/>
        <Label x:Name="lblDefense" Content="1 " HorizontalAlignment="Left" Margin="590,578,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.775,0.385" Width="64"/>
        <Label x:Name="lblCurrentClass" Content="Current Class: " HorizontalAlignment="Left" Margin="305,30,0,0" VerticalAlignment="Top" FontSize="24"/>
        <Label x:Name="labelForLevel" Content="Level: " HorizontalAlignment="Left" Margin="309,73,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label x:Name="lblforExperience" Content="Experience: " HorizontalAlignment="Left" Margin="309,99,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label x:Name="lblEnemyHealth" Content="1" HorizontalAlignment="Left" Margin="776,342,0,0" VerticalAlignment="Top" Width="23"/>
        <Label x:Name="lblHealth" Content="1" HorizontalAlignment="Left" Margin="66,532,0,0" VerticalAlignment="Top" FontSize="20" RenderTransformOrigin="-0.3,0.622" Width="99"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="374" Margin="579,30,0,0" VerticalAlignment="Top" Width="303"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="139" Margin="2,484,0,0" VerticalAlignment="Top" Width="870">
            <Button x:Name="btnSpecial" Content="Special Attack" Margin="740,71,24,36" Click="BtnSpecial_Click"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="336" Margin="0,24,0,0" VerticalAlignment="Top" Width="532"/>
        <Label x:Name="label" Content="ATK" HorizontalAlignment="Left" Margin="656,342,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.233,0.462"/>
        <Label x:Name="label_Copy1" Content="HP" HorizontalAlignment="Left" Margin="746,342,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.667,0.5"/>
        <Label x:Name="label_Copy2" Content="ATK" HorizontalAlignment="Left" Margin="264,578,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy3" Content="DEF" HorizontalAlignment="Left" Margin="560,578,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.667,0.5"/>
        <Label x:Name="lblHealth_Copy" Content="HP: " HorizontalAlignment="Left" Margin="28,532,0,0" VerticalAlignment="Top" FontSize="20" RenderTransformOrigin="-0.3,0.622" Width="127"/>
        <Label x:Name="lblLevel" Content="1" HorizontalAlignment="Left" Margin="360,73,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.667,0.5" FontSize="20"/>
        <Label x:Name="lblExperience" Content="1" HorizontalAlignment="Left" Margin="414,99,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.048,0.973" FontSize="20"/>
        <Label x:Name="lblLevel_Copy" Content="Gold:" HorizontalAlignment="Left" Margin="160,224,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.667,0.5" FontSize="20"/>
        <Label x:Name="lblGold" Content="0" HorizontalAlignment="Left" Margin="208,224,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.660,0.5" FontSize="20"/>
        <Button x:Name="btnHeal" Content="Heal" HorizontalAlignment="Left" Height="41" Margin="10,408,0,0" VerticalAlignment="Top" Width="118" Click="LblHeal_Click"/>
        <Menu x:Name="menuNew" HorizontalAlignment="Left" Height="23" Margin="2,1,0,0" VerticalAlignment="Top" Width="870">
            <MenuItem Header="Game Menu">
                <MenuItem Header="New Game" Click="MenuItem_Click" />
                <MenuItem x:Name="menuSave"  Header="Save Game" Click="MenuItem_Click_3"/>

                <MenuItem Header="Keybinds" >
                    <MenuItem Header="Heal - H"/>
                    <MenuItem Header="Combat - Enter" />
                    <MenuItem Header="SpecialAttack - S" />
                    <MenuItem Header="Defend - D" />
                </MenuItem>
                <Separator />
                <MenuItem Header="_Exit" Click="MenuItem_Click_1" />
            </MenuItem>
        </Menu>
        <Label x:Name="lblWaitTime" Content="Wait time: 0 rounds" HorizontalAlignment="Left" Margin="15,454,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblSpecialWaitTime" Content="Wait time: 0" HorizontalAlignment="Left" Margin="757,586,0,0" VerticalAlignment="Top" Width="115"/>


    </Grid>

</Window>
