GameProject/StoreWindow.xaml

<Window x:Class="GameProject.StoreWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameProject"
        mc:Ignorable="d"
        Title="StoreWindow" Height="450" Width="800">
    <Grid>
        <ListBox x:Name="listItems" HorizontalAlignment="Left" Height="278" Margin="84,83,0,0" VerticalAlignment="Top" Width="367" SelectionChanged="ListItems_SelectionChanged"/>
        <Button x:Name="btnBuy" Content="Buy" HorizontalAlignment="Left" Height="47" Margin="496,183,0,0" VerticalAlignment="Top" Width="155" Click="BtnBuy_Click"/>
        <Button x:Name="btnReturn" Content="Return" HorizontalAlignment="Left" Margin="675,363,0,0" VerticalAlignment="Top" Width="86" Height="37" Click="BtnReturn_Click"/>
        <Label x:Name="label" Content="Price: " HorizontalAlignment="Left" Margin="519,235,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label x:Name="lblPrice" Content="1000" HorizontalAlignment="Left" Margin="571,235,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label x:Name="lblItem" Content="item item" HorizontalAlignment="Left" Margin="546,83,0,0" VerticalAlignment="Top" FontSize="24"/>
        <Label x:Name="lblPrice_Copy" Content="Damage: " HorizontalAlignment="Left" Margin="519,141,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label x:Name="lblDamage" Content="1000" HorizontalAlignment="Left" Margin="613,141,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label x:Name="label_Copy" Content="Gold: " HorizontalAlignment="Left" Margin="546,359,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label x:Name="lblGold" Content="1000" HorizontalAlignment="Left" Margin="598,359,0,0" VerticalAlignment="Top" FontSize="20"/>

    </Grid>
</Window>
